# currency-exchange-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ci.yml
exchange-api/: pom.xml
exchange-api/src/main/java/com/currency/exchange/api/: ExchangeApiApplication.java
exchange-api/src/main/java/com/currency/exchange/api/config/: OpenApiConfig.java
exchange-api/src/main/java/com/currency/exchange/api/controller/: ConvertController.java  TeaController.java
exchange-api/src/main/java/com/currency/exchange/api/domain/model/: ExchangeRate.java
exchange-api/src/main/java/com/currency/exchange/api/service/: ExchangeRateService.java
exchange-api/src/main/resources/: application.yml
exchange-core/: pom.xml
exchange-core/src/main/java/com/currency/exchange/core/domain/: ExchangeRate.java
exchange-core/src/main/java/com/currency/exchange/core/domain/model/: ExchangeRate.java
exchange-core/src/main/java/com/currency/exchange/core/domain/service/: ExchangeRateService.java
exchange-core/src/main/java/com/currency/exchange/core/exceptions/: ExchangeRateNotFoundException.java
exchange-core/src/main/java/com/currency/exchange/core/persistence/entity/: ExchangeRateEntity.java
exchange-core/src/main/java/com/currency/exchange/core/service/: ExchangeRateService.java
exchange-infra/: pom.xml
exchange-infra/src/main/java/com/currency/exchange/infra/persistence/entity/: ExchangeRateEntity.java
exchange-infra/src/main/java/com/currency/exchange/infra/persistence/repository/: ExchangeRateRepository.java
exchange-infra/src/main/resources/db/migration/: V1__create_exchange_tables.sql
